{
  "enabled": true,
  "name": "Cleanup Old Steering Backups",
  "version": "1.0.0",
  "description": "Automatically archive or delete steering file backups older than 7 days",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "~/.kiro/steering/*.backup",
      ".kiro/steering/*.backup"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A backup file was created in the steering directory. Check if any backup files (*.backup) in ~/.kiro/steering/ or .kiro/steering/ are older than 7 days. If found, archive them to ~/.kiro/archive/steering-backups/ (create directory if needed) or delete them. Keep this operation silent unless there's an error."
  }
}
